# survey-api

./: .gitignore  build.gradle
pipelines/: pr-validator.yml
src/main/java/com/survey/api/: ApiApplication.java
src/main/java/com/survey/api/controllers/: AnswerController.java  AuthController.java  QuestionController.java  SurveyController.java  TypeQuestionController.java  UserController.java  UserQuestionController.java  UserSurveyController.java
src/main/java/com/survey/api/exceptions/: GlobalExceptionHandler.java
src/main/java/com/survey/api/models/dtos/auth/: LoginRequest.java  RegisterRequest.java  ResponseAuth.java  TokenResponse.java  UpdateRole.java
src/main/java/com/survey/api/models/dtos/save/: AnswerRequest.java  AnswerUpdate.java  QuestionRequest.java  QuestionUpdate.java  SurveyRequest.java  SurveyUpdate.java  TypeQuestionRequest.java  TypeQuestionUpdate.java  UserQuestionRequest.java  UserQuestionUpdate.java  UserSurveyRequest.java  UserSurveyUpdate.java  UserUpdate.java
src/main/java/com/survey/api/models/dtos/send/: AnswerResponse.java  QuestionResponse.java  SurveyResponse.java  TypeQuestionResponse.java  UserQuestionResponse.java  UserResponse.java  UserSurveyResponse.java
src/main/java/com/survey/api/models/entities/: Answer.java  Question.java  Role.java  Survey.java  TypeQuestion.java  User.java  UserQuestion.java  UserSurvey.java
src/main/java/com/survey/api/models/enums/: ERole.java
src/main/java/com/survey/api/models/mappers/: AnswerMapper.java  AuthMapper.java  QuestionMapper.java  SurveyMapper.java  TypeQuestionMapper.java  UserMapper.java  UserQuestionMapper.java  UserSurveyMapper.java
src/main/java/com/survey/api/repositories/: AnswerRepository.java  QuestionRepository.java  RoleRepository.java  SurveyRepository.java  TypeQuestionRepository.java  UserQuestionRepository.java  UserRepository.java  UserSurveyRepository.java
src/main/java/com/survey/api/security/config/: AppConfig.java  WebSecurityConfig.java
src/main/java/com/survey/api/security/filter/: JwtAuthFilter.java
src/main/java/com/survey/api/services/: AnswerService.java  AuthService.java  JwtService.java  QuestionService.java  SurveyService.java  TypeQuestionService.java  UserQuestionService.java  UserService.java  UserSurveyService.java
src/main/java/com/survey/api/services/impl/: AnswerServiceImpl.java  AuthServiceImpl.java  JwtServiceImpl.java  QuestionServiceImpl.java  SurveyServiceImpl.java  TypeQuestionServiceImpl.java  UserQuestionServiceImpl.java  UserServiceImpl.java  UserSurveyServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/survey/api/: AbstractIntegrationDBTest.java  ApiApplicationTests.java  TestSurveyApiApplication.java
src/test/java/com/survey/api/controllers/: SurveyControllerTest.java
src/test/java/com/survey/api/repositories/: SurveyRepositoryTest.java
src/test/java/com/survey/api/services/: SurveyServiceTest.java
