plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.survey'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.3.3'
	implementation 'org.springframework.boot:spring-boot-starter-web:3.3.3'
	developmentOnly 'org.springframework.boot:spring-boot-devtools:3.3.4'
	implementation 'org.springframework.boot:spring-boot-starter-validation:3.3.3'
	compileOnly 'org.projectlombok:lombok:1.18.34'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:3.3.3'
	annotationProcessor 'org.projectlombok:lombok:1.18.34'

	// Mapper
	implementation "org.mapstruct:mapstruct:1.5.5.Final"
	annotationProcessor "org.projectlombok:lombok-mapstruct-binding:0.2.0"
	annotationProcessor "org.mapstruct:mapstruct-processor:1.5.5.Final"
	testAnnotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

	// Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test:3.3.3'
	testImplementation 'org.springframework.boot:spring-boot-testcontainers:3.3.4'
	testImplementation 'org.testcontainers:mysql:1.16.3'
	testImplementation 'org.testcontainers:junit-jupiter:1.16.3'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.8.2'

	//DB Connection
	// implementation 'mysql:mysql-connector-java:8.0.28'
	implementation 'com.microsoft.sqlserver:mssql-jdbc:12.8.1.jre11'
	// implementation 'org.postgresql:postgresql:42.6.0'

	//security
	implementation 'org.springframework.boot:spring-boot-starter-security:3.3.4'

	//jwt
	implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3'

	//Swagger
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'

	//env
	implementation 'io.github.cdimascio:dotenv-java:2.2.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
